****************************************************
*   PROGRAMMED BY : Carlos Aguilera
*   CLASS         : CS1B
*   SECTION       : MW: 7:30p - 9:50p
*   LAB #2        : Extra Credit Enum
****************************************************

What day is today? Monday
Today is MONDAY !

What day is today? Tuesday
Today is TUESDAY !

What day is today? Wednesday
Today is WEDNESDAY !

What day is today? Thursday
Today is THURSDAY !

What day is today? Friday
Today is FRIDAY !

What day is today? Saturday
Today is SATURDAY !

What day is today? Sunday
Today is SUNDAY !

What day is today? no day
***** Invalid day input *****

Today is INVALID !