{
	"tables": {
		"c150d28a-1695-4492-a45d-5fd2f81cc83b": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "33abd93d-5743-4a0a-ac2f-2873c15860a9",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"e52076ad-81c7-43af-a89c-bc0767c47f13",
				"6665a7f2-0f50-4315-a562-f29ab10a9b03"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7e6d0071-7351-4a85-b882-57aeeb560378",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d3932b4a-233b-487d-aa55-87d17a3c7f8d",
					"list": false,
					"name": "productname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2c080a3d-3398-49d3-aba5-1d7d103975cd",
					"list": false,
					"name": "productline",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b9e5a388-2e72-4ed5-a208-8bd802e92a10",
					"list": false,
					"name": "productscale",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e8b4c134-3f7c-4ee9-8086-5c0ad36d951b",
					"list": false,
					"name": "productvendor",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3c292d2a-3a7e-42cd-996f-aaee72032ed8",
					"list": false,
					"name": "productdescription",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "79cd0df9-ee36-4e8a-a37e-adc3d9a64b5f",
					"list": false,
					"name": "quantityinstock",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "fe865711-732a-4728-96ec-8186e50a8fc5",
					"list": false,
					"name": "buyprice",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "640768e9-d648-4b5c-8058-65d889b82d00",
					"list": false,
					"name": "msrp",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "c150d28a-1695-4492-a45d-5fd2f81cc83b",
			"lines": [],
			"name": "products",
			"keys": [
				{
					"cols": [
						{
							"colid": "7e6d0071-7351-4a85-b882-57aeeb560378",
							"id": "bb2a2cfb-0d04-429f-be9a-8b17f1e6fe50"
						}
					],
					"id": "8ba76eb3-8711-4ffd-aaac-2177c8e1dde3",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"b55c9561-71b0-45a4-bd2b-6bee5fb49531": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "37e9ac0d-e919-4362-b7b5-f50e6f6d9443",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"ef693b1b-164c-41ea-a8e6-fb4489364c37"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "ce1e249c-a340-414d-92f1-5f6a5d1ec72f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "304760fd-777e-43b7-a730-facc0976b333",
					"list": false,
					"name": "lastname",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "47b1e8f2-0e84-4a91-9b3c-d90a3135ec30",
					"list": false,
					"name": "firstname",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "dcb9fad0-2d99-474c-8e2f-c52e4ed0e377",
					"list": false,
					"name": "extension",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1438eb35-32e4-43bd-b6c1-b56c0f17336b",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "823c3269-aaed-46bd-bc55-2db08d853305",
					"list": false,
					"name": "officecode",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4a7682f9-d65c-4168-b53b-306d7fa56266",
					"list": false,
					"name": "jobtitle",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "82b665e1-ded0-4b34-a9df-649ea78a9e0d",
					"any": "",
					"id": "992817aa-8b91-4a45-9321-a3a4894c39b2",
					"list": false,
					"name": "office",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "21f7466e-5912-4517-8ca9-341037acaff4",
					"any": "",
					"id": "35693a32-f02c-4629-805a-7950baf55f73",
					"list": false,
					"name": "reportsto",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "b55c9561-71b0-45a4-bd2b-6bee5fb49531",
			"lines": [],
			"name": "employees",
			"keys": [
				{
					"cols": [
						{
							"colid": "ce1e249c-a340-414d-92f1-5f6a5d1ec72f",
							"id": "9ff91296-aefe-4392-b025-d70879d09fe5"
						},
						{
							"id": "c0c8ecd2-7782-4e73-98a8-bb2d6cdb1db7",
							"colid": "304760fd-777e-43b7-a730-facc0976b333"
						},
						{
							"id": "6fdd9c9d-8366-425d-8170-2c2ad77a7881",
							"colid": "47b1e8f2-0e84-4a91-9b3c-d90a3135ec30"
						}
					],
					"id": "fb24dab9-cbb0-4353-84c4-ac40c0ad897c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"74beeb8c-5f2c-43a4-b694-790265b9c676": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "f0336e90-ce46-43a2-9395-9d019d2aa5f9",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"1f8a05f9-6f59-4d22-b996-20d3a2b68c3f"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "d11b7579-dabe-4ba3-a9e0-bdecbf02aa53",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "815cf6dd-44f5-49b9-8b6e-fe5ec08baac0",
					"list": false,
					"name": "customername",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ad1c43ec-d781-4d48-8ad3-7d22d5e9cbb6",
					"list": false,
					"name": "contactlastname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "999f8083-b4bc-4724-8c50-57017a73ac35",
					"list": false,
					"name": "contactfirstname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4e48b192-4338-4f02-9af3-cfce131dce36",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2cf747e3-52fd-4b9d-b839-fbb9874d6d02",
					"list": false,
					"name": "addressline1",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"string\"",
					"id": "c2b55e17-f1a7-4bb1-8143-c49474151ac1",
					"list": false,
					"name": "addressline2",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8913cbf5-c2f9-4066-8a03-34ebb8ffec61",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"string\"",
					"id": "3d25be55-d393-4946-aea3-736eaa47e36d",
					"list": false,
					"name": "state",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"null\"",
					"id": "1e6c65e3-ca91-43b0-979a-a093a342da78",
					"list": false,
					"name": "postalcode",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3e7a3fcd-d22a-4ceb-893d-874b0149513a",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "3c2bfb9d-609a-44b6-9467-88e6fa58d3ad",
					"list": false,
					"name": "creditlimit",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "0f6166d4-d83f-4c5f-bdbe-d597a1e795d2",
					"any": "",
					"id": "332c5f0c-1597-4c17-84d7-a6be83424e25",
					"list": true,
					"name": "payments",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "71fcc804-9b7b-4389-90a4-0702b0124b86",
					"any": "",
					"id": "b02c3860-327d-4cb1-a60d-0315d9f4e504",
					"list": false,
					"name": "salesrep",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "ced10ee6-631e-4190-a36e-7a0a97e28055",
					"list": true,
					"name": "ordernumbers",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "74beeb8c-5f2c-43a4-b694-790265b9c676",
			"lines": [],
			"name": "customers",
			"keys": [
				{
					"cols": [
						{
							"colid": "d11b7579-dabe-4ba3-a9e0-bdecbf02aa53",
							"id": "a81f6479-a951-4c9d-a23b-fe05a494c0b1"
						}
					],
					"id": "60c834d3-5bd6-4566-b680-c26adf4828b5",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"627b64dc-14c7-4d2a-8fa4-e4b83fa5f9fd": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "febea51f-ed57-40fc-9889-0001c9aa0771",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"70a6d0bb-d1d7-41fc-a91b-b0c89dca117e"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "902c9cd1-c119-45f0-a743-028e03c6154b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cf8f7273-1d81-41ff-a5b9-39cf37af6f5f",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ad53e0a6-e758-419e-8a47-752e797eca0a",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0f20cc1f-5ffd-441e-8321-61b7155ea30f",
					"list": false,
					"name": "addressline1",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"null\"",
					"id": "f6a7e275-3521-4e70-aab5-04eab84b11ac",
					"list": false,
					"name": "addressline2",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"null\"",
					"id": "8608d5bc-3834-46fd-9806-5019071d7e79",
					"list": false,
					"name": "state",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e94ed305-e9c4-42ba-af8d-91af76ce3f49",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a198a89c-655b-42af-96dc-62e7dbede8a0",
					"list": false,
					"name": "postalcode",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ca84b52e-2d2e-4856-8b0b-f89048cdd7bb",
					"list": false,
					"name": "territory",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "a0810fdc-e08a-4dad-99fd-11effcab4b33",
					"any": "",
					"id": "ce5c06e1-029c-4881-9d6d-dcce84bddbe7",
					"list": true,
					"name": "employees",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "627b64dc-14c7-4d2a-8fa4-e4b83fa5f9fd",
			"lines": [],
			"name": "offices",
			"keys": [
				{
					"cols": [
						{
							"colid": "902c9cd1-c119-45f0-a743-028e03c6154b",
							"id": "c8bbb65a-c1e3-4332-9e79-1ec4895e04de"
						}
					],
					"id": "d5458491-8504-472d-bfbe-6d60e0c0e02b",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"7f3bb487-4340-4069-8bb2-7108c6819c7e": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "fbf526c1-afd8-4b20-abf6-96fb06234250",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "79916a90-e2ec-4be2-a7b4-f73deb259979",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "92d73b21-f159-4572-957a-8c1e1e78b7f4",
					"any": "",
					"id": "3c0678a6-14ac-4bda-a6b6-6fbecf44b6aa",
					"list": false,
					"name": "customer",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"string\"",
					"id": "e3bc865a-fd3f-4c7a-9fa6-38c3aa9f82f5",
					"list": false,
					"name": "comments",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ca5e5d0f-e0e2-49ff-929c-bf7e954276d5",
					"any": "",
					"id": "ce8200dd-d38d-42b9-aa71-f4427b46f112",
					"list": false,
					"name": "orderdate",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "a8611080-f107-4ef6-8ff7-fce55bd49f5a",
					"any": "",
					"id": "3e0ef6b6-2645-4b06-9091-9b7a214db0a8",
					"list": false,
					"name": "requireddate",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "2e8ef9cd-9374-42ce-8408-6f033af7e741",
					"any": "",
					"id": "a9ba7d70-4931-438e-ab9a-1b4674d1978d",
					"list": false,
					"name": "shippeddate",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "84d0adcb-8155-4565-aa77-64d9357d0e90",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "63ac3d27-d0b0-4f28-882b-717abff5d10d",
					"any": "",
					"id": "e64ee224-662d-4080-a6b5-9d5b8907bc15",
					"list": true,
					"name": "details",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "7f3bb487-4340-4069-8bb2-7108c6819c7e",
			"lines": [],
			"name": "orders",
			"keys": [
				{
					"cols": [
						{
							"colid": "79916a90-e2ec-4be2-a7b4-f73deb259979",
							"id": "56302687-0f3d-431c-8fa3-b46d7dc70dca"
						}
					],
					"id": "034f3ae6-91df-49e8-9d40-ffb6316ee2aa",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "0",
			"max": "0",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"82b665e1-ded0-4b34-a9df-649ea78a9e0d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [
				"70a6d0bb-d1d7-41fc-a91b-b0c89dca117e"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "7b071db4-8da2-4857-8ee0-2221aa9e6683",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "68fb1fde-d4d2-4823-9193-d623ad0f55bd",
					"list": false,
					"name": "officecode",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "db28f35b-7d71-4eac-a46e-f6473f04e414",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"null\"",
					"id": "3456308e-74c8-46af-b104-9e73dabca21e",
					"list": false,
					"name": "state",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1db23b41-8152-4aca-9a87-a597d4ef9f04",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "82b665e1-ded0-4b34-a9df-649ea78a9e0d",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"21f7466e-5912-4517-8ca9-341037acaff4": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "540d0970-bfda-411b-bc19-668a6c9b7c9b",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "090d0bfc-6a69-418f-a640-ee5db0cd2618",
					"list": false,
					"name": "employeenumber",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f8e7a6db-7a1a-4254-a4fc-bbb66e5aad65",
					"list": false,
					"name": "lastname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9824272f-2ed2-4ec1-b757-3bb4172e2a46",
					"list": false,
					"name": "firstname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "21f7466e-5912-4517-8ca9-341037acaff4",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"5c53eb6b-8de7-45cc-a518-5faa09ff008b": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "716656c8-1938-4b21-823a-fe26bcc1d1ed",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c8715ddc-e973-4705-bb91-693e6f7eed40",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "5c53eb6b-8de7-45cc-a518-5faa09ff008b",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"71fcc804-9b7b-4389-90a4-0702b0124b86": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [
				"ef693b1b-164c-41ea-a8e6-fb4489364c37"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "aeee22c5-02de-404e-a860-84b4681205b4",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "65d7225f-bd1f-431a-afbb-9882269f45cd",
					"list": false,
					"name": "employeenumber",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a9a09c79-74f0-46db-9ff2-16637c96619c",
					"list": false,
					"name": "lastname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c18120b8-9f66-4e5c-8030-917f305787a8",
					"list": false,
					"name": "firstname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": true,
			"id": "71fcc804-9b7b-4389-90a4-0702b0124b86",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"0f6166d4-d83f-4c5f-bdbe-d597a1e795d2": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "87e6f3ad-1287-452e-97f4-9dfc40fc3c99",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e531fda3-f9d5-40c8-801b-e584abb18e7b",
					"list": false,
					"name": "checknumber",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "5c53eb6b-8de7-45cc-a518-5faa09ff008b",
					"any": "",
					"id": "38b9f62f-6f8e-4ece-8c01-f8a1431507b4",
					"list": false,
					"name": "paymentdate",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "c7c004ee-a9a8-4946-9657-06e3bc89c287",
					"list": false,
					"name": "amount",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "0f6166d4-d83f-4c5f-bdbe-d597a1e795d2",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"a0810fdc-e08a-4dad-99fd-11effcab4b33": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "6ec694bc-25f3-4dd6-81a9-8690f14f1845",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "25e26db7-9def-4140-9a00-632521a04561",
					"list": false,
					"name": "employeenumber",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8143c87d-85a0-434c-a0be-a0dd427769a8",
					"list": false,
					"name": "lastname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cdef098a-cc93-44c9-97eb-6b9ce6c4413b",
					"list": false,
					"name": "firstname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e3c9229f-805c-433f-a608-1b74e6b10df0",
					"list": false,
					"name": "jobtitle",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "a0810fdc-e08a-4dad-99fd-11effcab4b33",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"ca5e5d0f-e0e2-49ff-929c-bf7e954276d5": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "770634e8-546d-40bc-9b29-6b0ce6fadb89",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ed28bc37-e1f6-4e3f-a462-f6464acb2c46",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "ca5e5d0f-e0e2-49ff-929c-bf7e954276d5",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"a8611080-f107-4ef6-8ff7-fce55bd49f5a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "08fc2cc8-960c-4274-9905-2646c6a687c1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cabda9dd-56b0-4b1f-9ab3-e0f205fabf74",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "a8611080-f107-4ef6-8ff7-fce55bd49f5a",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"2e8ef9cd-9374-42ce-8408-6f033af7e741": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "800783c5-97d0-4325-907c-2ae9ac909322",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2036a8c7-debb-4848-89e9-99fd346bd4ec",
					"list": false,
					"name": "$date",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "2e8ef9cd-9374-42ce-8408-6f033af7e741",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"92d73b21-f159-4572-957a-8c1e1e78b7f4": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [
				"1f8a05f9-6f59-4d22-b996-20d3a2b68c3f"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "db030699-b169-4692-b405-358cadd64d19",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "fe18392c-31a2-42b8-b03c-8b55a91243ad",
					"list": false,
					"name": "customernumber",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b62c0c21-c065-405c-8b00-23c6a9bd5060",
					"list": false,
					"name": "customername",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "92d73b21-f159-4572-957a-8c1e1e78b7f4",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"789db6d1-0ce1-4028-afa0-2c1ea2f00417": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [
				"e52076ad-81c7-43af-a89c-bc0767c47f13"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "ab57a492-004f-43d0-83e0-21373d1a9bc3",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bd8c42e9-349d-4862-8e15-af1339e8ea31",
					"list": false,
					"name": "productcode",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e9ee8f5b-d31e-4c2c-b07c-7c942e32790f",
					"list": false,
					"name": "productname",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "789db6d1-0ce1-4028-afa0-2c1ea2f00417",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"63ac3d27-d0b0-4f28-882b-717abff5d10d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "35b6cba1-920a-47aa-90b7-87e7cf95a3f0",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "789db6d1-0ce1-4028-afa0-2c1ea2f00417",
					"any": "",
					"id": "99e32580-bf35-4edb-bed7-b414b40d043a",
					"list": false,
					"name": "product",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "b69ed9dc-c10e-40ab-9b14-a39033b1ed52",
					"list": false,
					"name": "quantityordered",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6e6e531b-30fe-413f-b99a-ae67ab4e5f74",
					"list": false,
					"name": "priceeach",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "63ac3d27-d0b0-4f28-882b-717abff5d10d",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"a39bd550-f121-4716-94d2-1f9d51fd0867": {
			"id": "a39bd550-f121-4716-94d2-1f9d51fd0867",
			"visible": true,
			"name": "productlines",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b769dc70-3f5e-4549-bac6-bff110fb0bb5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"collation": "",
					"fk": false
				},
				{
					"id": "5ee48564-a7cd-49b0-979d-d9c99cdd287b",
					"name": "productline",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"collation": "",
					"fk": false
				},
				{
					"id": "e343efd7-40c8-448b-b3be-d0aa77181b6e",
					"name": "textdescription",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"collation": "",
					"fk": false
				}
			],
			"relations": [
				"6665a7f2-0f50-4315-a562-f29ab10a9b03"
			],
			"lines": [],
			"keys": [
				{
					"id": "993bcbab-d4db-43ec-8f64-723144f578e0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "32d0d6e5-5e49-4b4f-a090-7c16034f1c4f",
							"colid": "b769dc70-3f5e-4549-bac6-bff110fb0bb5"
						}
					]
				},
				{
					"id": "7e566d51-a65e-4fec-ae04-c20aaab6c03b",
					"isPk": false,
					"name": "productlines_ai_1",
					"cols": [
						{
							"id": "cfd486e7-60a3-4217-a36e-e4826e766c7b",
							"colid": "5ee48564-a7cd-49b0-979d-d9c99cdd287b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e52076ad-81c7-43af-a89c-bc0767c47f13": {
			"id": "e52076ad-81c7-43af-a89c-bc0767c47f13",
			"name": "_id_productcode",
			"desc": "",
			"type": "identifying",
			"parent_key": "8ba76eb3-8711-4ffd-aaac-2177c8e1dde3",
			"parent": "c150d28a-1695-4492-a45d-5fd2f81cc83b",
			"child": "789db6d1-0ce1-4028-afa0-2c1ea2f00417",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "664fa966-3907-4893-87d6-f9556f907b71",
					"parentcol": "7e6d0071-7351-4a85-b882-57aeeb560378",
					"childcol": "bd8c42e9-349d-4862-8e15-af1339e8ea31"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"70a6d0bb-d1d7-41fc-a91b-b0c89dca117e": {
			"id": "70a6d0bb-d1d7-41fc-a91b-b0c89dca117e",
			"name": "_id_officecode",
			"desc": "",
			"type": "identifying",
			"parent_key": "d5458491-8504-472d-bfbe-6d60e0c0e02b",
			"parent": "627b64dc-14c7-4d2a-8fa4-e4b83fa5f9fd",
			"child": "82b665e1-ded0-4b34-a9df-649ea78a9e0d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "deea3e0f-1b22-43fd-a7dd-4a200abd19f0",
					"parentcol": "902c9cd1-c119-45f0-a743-028e03c6154b",
					"childcol": "68fb1fde-d4d2-4823-9193-d623ad0f55bd"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ef693b1b-164c-41ea-a8e6-fb4489364c37": {
			"id": "ef693b1b-164c-41ea-a8e6-fb4489364c37",
			"name": "_id_employeenumber",
			"desc": "",
			"type": "identifying",
			"parent_key": "fb24dab9-cbb0-4353-84c4-ac40c0ad897c",
			"parent": "b55c9561-71b0-45a4-bd2b-6bee5fb49531",
			"child": "71fcc804-9b7b-4389-90a4-0702b0124b86",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b2a67478-6f61-4b51-8929-eb8f623116ff",
					"parentcol": "ce1e249c-a340-414d-92f1-5f6a5d1ec72f",
					"childcol": "65d7225f-bd1f-431a-afbb-9882269f45cd"
				},
				{
					"id": "4ab54f12-2e3a-4e2e-b0fb-0f4585d4848c",
					"parentcol": "304760fd-777e-43b7-a730-facc0976b333",
					"childcol": "a9a09c79-74f0-46db-9ff2-16637c96619c"
				},
				{
					"id": "f9bf31b3-8e42-458f-99b9-3ff1d25e19ba",
					"parentcol": "47b1e8f2-0e84-4a91-9b3c-d90a3135ec30",
					"childcol": "c18120b8-9f66-4e5c-8030-917f305787a8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1f8a05f9-6f59-4d22-b996-20d3a2b68c3f": {
			"id": "1f8a05f9-6f59-4d22-b996-20d3a2b68c3f",
			"name": "_id_customernumber",
			"desc": "",
			"type": "identifying",
			"parent_key": "60c834d3-5bd6-4566-b680-c26adf4828b5",
			"parent": "74beeb8c-5f2c-43a4-b694-790265b9c676",
			"child": "92d73b21-f159-4572-957a-8c1e1e78b7f4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5e556f91-9b57-4832-9e34-f2ee6fd947e4",
					"parentcol": "d11b7579-dabe-4ba3-a9e0-bdecbf02aa53",
					"childcol": "fe18392c-31a2-42b8-b03c-8b55a91243ad"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6665a7f2-0f50-4315-a562-f29ab10a9b03": {
			"id": "6665a7f2-0f50-4315-a562-f29ab10a9b03",
			"name": "productLine_productline",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e566d51-a65e-4fec-ae04-c20aaab6c03b",
			"parent": "a39bd550-f121-4716-94d2-1f9d51fd0867",
			"child": "c150d28a-1695-4492-a45d-5fd2f81cc83b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "93b62a64-90a1-4566-b95c-237eeaddbc94",
					"parentcol": "5ee48564-a7cd-49b0-979d-d9c99cdd287b",
					"childcol": "2c080a3d-3398-49d3-aba5-1d7d103975cd"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "a0942118-9f81-459d-8549-e5de14fea9ff",
		"desc": "",
		"name": "Atlas Generic",
		"id": "4ffe548a-db68-46b3-b2b3-47763262c31b",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1729808246509,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "0dae415f-62ef-434a-b373-a5cc93475d59",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"a0942118-9f81-459d-8549-e5de14fea9ff": {
			"id": "a0942118-9f81-459d-8549-e5de14fea9ff",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"c150d28a-1695-4492-a45d-5fd2f81cc83b": {
					"x": 739,
					"y": 848,
					"gHeight": 189,
					"gWidth": 254,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "c150d28a-1695-4492-a45d-5fd2f81cc83b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b55c9561-71b0-45a4-bd2b-6bee5fb49531": {
					"x": 529,
					"y": 253,
					"gHeight": 315,
					"gWidth": 213,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b55c9561-71b0-45a4-bd2b-6bee5fb49531",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"74beeb8c-5f2c-43a4-b694-790265b9c676": {
					"x": 108,
					"y": 378,
					"gHeight": 423,
					"gWidth": 242,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "74beeb8c-5f2c-43a4-b694-790265b9c676",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"627b64dc-14c7-4d2a-8fa4-e4b83fa5f9fd": {
					"x": 787,
					"y": 50,
					"gHeight": 279,
					"gWidth": 227,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "627b64dc-14c7-4d2a-8fa4-e4b83fa5f9fd",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7f3bb487-4340-4069-8bb2-7108c6819c7e": {
					"x": 121,
					"y": 823,
					"gHeight": 351,
					"gWidth": 233,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7f3bb487-4340-4069-8bb2-7108c6819c7e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"82b665e1-ded0-4b34-a9df-649ea78a9e0d": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "82b665e1-ded0-4b34-a9df-649ea78a9e0d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"21f7466e-5912-4517-8ca9-341037acaff4": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "21f7466e-5912-4517-8ca9-341037acaff4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5c53eb6b-8de7-45cc-a518-5faa09ff008b": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "5c53eb6b-8de7-45cc-a518-5faa09ff008b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"71fcc804-9b7b-4389-90a4-0702b0124b86": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "71fcc804-9b7b-4389-90a4-0702b0124b86",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0f6166d4-d83f-4c5f-bdbe-d597a1e795d2": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "0f6166d4-d83f-4c5f-bdbe-d597a1e795d2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a0810fdc-e08a-4dad-99fd-11effcab4b33": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "a0810fdc-e08a-4dad-99fd-11effcab4b33",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ca5e5d0f-e0e2-49ff-929c-bf7e954276d5": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ca5e5d0f-e0e2-49ff-929c-bf7e954276d5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a8611080-f107-4ef6-8ff7-fce55bd49f5a": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "a8611080-f107-4ef6-8ff7-fce55bd49f5a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2e8ef9cd-9374-42ce-8408-6f033af7e741": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "2e8ef9cd-9374-42ce-8408-6f033af7e741",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"92d73b21-f159-4572-957a-8c1e1e78b7f4": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "92d73b21-f159-4572-957a-8c1e1e78b7f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"789db6d1-0ce1-4028-afa0-2c1ea2f00417": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "789db6d1-0ce1-4028-afa0-2c1ea2f00417",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"63ac3d27-d0b0-4f28-882b-717abff5d10d": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "63ac3d27-d0b0-4f28-882b-717abff5d10d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a39bd550-f121-4716-94d2-1f9d51fd0867": {
					"referencedItemId": "a39bd550-f121-4716-94d2-1f9d51fd0867",
					"x": 707,
					"y": 708,
					"gHeight": 81,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}