****************************************************
*   PROGRAMMED BY : Carlos Aguilera
*   CLASS         : CS1B
*   SECTION       : MW: 7:30p - 9:50p
*   LAB #1        : 
****************************************************


Input the first value (enter -999 to exit)? 5
Input second value?                        25

The sum is:     30
The product is: 125

Input the first value (enter -999 to exit)? -12
Input second value?                        100

The sum is:     88
The product is: -1200

Input the first value (enter -999 to exit)? -999